<body id="bg">
    <div id="h-1">
        <h1>WILDLIFE TRACKER</h1>
    </div>
    <div class="text-center">
        <h3 id="quote">"It was wrong to capture wild animals and confine them in captivity for people to go
            and gawk at them. And that's basically how zoos got started. But once you do that, and once you have
            animals that have been bred in captivity, you're really stuck with them in some sense. You can't
            return them to the wild."</h3>
        <h4>~ Peter Singer</h4>
        <a href="/home" class="btn btn-success">Get Started</a>
</body>